server.port=8081
spring.datasource.url=jdbc:mysql://urky3mhxibpkre1g:rsub0TgGeLfO0Kh6jpwW@bvxjkjkwlxdbocw06ytt-mysql.services.clever-cloud.com:3306/bvxjkjkwlxdbocw06ytt
spring.datasource.username=urky3mhxibpkre1g
spring.datasource.password=rsub0TgGeLfO0Kh6jpwW
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000